<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pQl-j3-6lR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bitter-Bold.ttf">
            <string>Bitter-Bold</string>
            <string>Bitter-Bold</string>
        </mutableArray>
        <mutableArray key="Damion-Regular.ttf">
            <string>Damion</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Daily Challenge-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimelineController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdg-zR-UXt"/>
                        <viewControllerLayoutGuide type="bottom" id="g5V-tS-wz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background-01" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-dN-VlV">
                                <rect key="frame" x="0.0" y="5" width="320" height="563"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-ci-eDT" userLabel="defaultTimelineButton" customClass="TimelinePoint" customModule="DoIt" customModuleProvider="target">
                                <rect key="frame" x="-100" y="200" width="75" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqf-nE-2P5" userLabel="buttonImage">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <state key="normal" image="active">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="06/19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up4-FR-mbW">
                                        <rect key="frame" x="0.0" y="34" width="75" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCH-HM-ikk">
                                        <rect key="frame" x="0.0" y="-3" width="75" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch a day to see it's challenge." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-hm-0XF">
                                <rect key="frame" x="33" y="483" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="SRs-3J-8LC"/>
                                    <constraint firstAttribute="height" constant="21" id="ig4-Wg-rNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenges complete:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-DB-O7n">
                                <rect key="frame" x="55" y="104" width="211" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ezi-Tv-n7s"/>
                                    <constraint firstAttribute="width" constant="211" id="mRv-2F-KEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-lk-6J3">
                                <rect key="frame" x="93" y="145" width="135" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="XUI-qF-4Jk"/>
                                    <constraint firstAttribute="height" constant="48" id="snt-y1-cxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New challenge in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPG-Dy-x1H">
                                <rect key="frame" x="0.0" y="242" width="320" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="LTI-JE-B5j"/>
                                    <constraint firstAttribute="width" constant="320" id="yrb-I4-Lzx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-gE-NGU">
                                <rect key="frame" x="82" y="283" width="156" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Ibd-HT-mfD"/>
                                    <constraint firstAttribute="height" constant="48" id="Kcb-Kg-FfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timelinebg" translatesAutoresizingMaskIntoConstraints="NO" id="An1-OY-NL1">
                                <rect key="frame" x="-140" y="519" width="1600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JE1-lR-ZgQ"/>
                                    <constraint firstAttribute="width" constant="1600" id="pyS-UB-BVY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tJn-hm-0XF" secondAttribute="centerX" constant="-0.5" id="8sT-z5-TzL"/>
                            <constraint firstItem="g5V-tS-wz3" firstAttribute="top" secondItem="An1-OY-NL1" secondAttribute="bottom" constant="-1" id="CYd-jn-uCY"/>
                            <constraint firstItem="Lpx-DB-O7n" firstAttribute="top" secondItem="qdg-zR-UXt" secondAttribute="bottom" constant="40" id="Irz-dB-eJZ"/>
                            <constraint firstAttribute="centerX" secondItem="KlT-lk-6J3" secondAttribute="centerX" constant="-0.5" id="MZR-Fz-tZm"/>
                            <constraint firstAttribute="centerY" secondItem="PPG-Dy-x1H" secondAttribute="centerY" constant="25.5" id="UNh-JH-CcL"/>
                            <constraint firstAttribute="centerX" secondItem="BTd-gE-NGU" secondAttribute="centerX" id="XtC-Cj-I3M"/>
                            <constraint firstAttribute="centerX" secondItem="An1-OY-NL1" secondAttribute="centerX" constant="-500" id="bJN-dy-XeR"/>
                            <constraint firstAttribute="width" secondItem="TdH-dN-VlV" secondAttribute="width" id="bfH-3W-NZV"/>
                            <constraint firstItem="BTd-gE-NGU" firstAttribute="top" secondItem="PPG-Dy-x1H" secondAttribute="bottom" constant="8" id="ee5-Jn-ENz"/>
                            <constraint firstAttribute="height" secondItem="TdH-dN-VlV" secondAttribute="height" id="fBw-1G-H1r"/>
                            <constraint firstItem="KlT-lk-6J3" firstAttribute="top" secondItem="Lpx-DB-O7n" secondAttribute="bottom" constant="8" id="kDH-Zf-Anw"/>
                            <constraint firstItem="An1-OY-NL1" firstAttribute="top" secondItem="tJn-hm-0XF" secondAttribute="bottom" constant="15" id="pk6-hF-70r"/>
                            <constraint firstAttribute="centerY" secondItem="TdH-dN-VlV" secondAttribute="centerY" constant="-2.5" id="qg0-Y3-XUe"/>
                            <constraint firstAttribute="centerX" secondItem="TdH-dN-VlV" secondAttribute="centerX" id="vVb-aN-x60"/>
                            <constraint firstAttribute="centerX" secondItem="Lpx-DB-O7n" secondAttribute="centerX" constant="-0.5" id="w18-BB-LNG"/>
                            <constraint firstAttribute="centerX" secondItem="PPG-Dy-x1H" secondAttribute="centerX" constant="-0.5" id="xTw-s6-u4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Challenge" id="mJD-Zv-w1n">
                        <barButtonItem key="backBarButtonItem" title=" " id="Foz-Wo-Jkn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultTimelinebutton" destination="Mqf-nE-2P5" id="yRX-I7-VvE"/>
                        <outlet property="doneChallengesLabel" destination="KlT-lk-6J3" id="waT-cd-PdI"/>
                        <outlet property="timerLabel" destination="BTd-gE-NGU" id="AqQ-ps-qk9"/>
                        <segue destination="gUA-KJ-t03" kind="push" identifier="GoToGlobalStats" id="tiv-Ld-Ojb"/>
                        <segue destination="oxz-s6-1vd" kind="push" identifier="GoToCompleteData" id="kEo-Ti-bgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="349"/>
        </scene>
        <!--Do It Table Class-->
        <scene sceneID="FZK-6i-DNi">
            <objects>
                <tableViewController id="9FT-eN-hUb" customClass="DoItTableClass" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oCI-XU-bZP">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="131"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Xo8-5e-xY8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Sxv-7d-OpE" userLabel="TEXT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sxv-7d-OpE" id="o4C-uC-Cm8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aec-eq-JPc">
                                                    <rect key="frame" x="239" y="5" width="39" height="30"/>
                                                    <fontDescription key="fontDescription" name="Bitter-Bold" family="Bitter" pointSize="40"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-KO-EbM">
                                                    <rect key="frame" x="8" y="11" width="287" height="24"/>
                                                    <fontDescription key="fontDescription" name="BanglaSangamMN-Bold" family="Bangla Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34002002332592829" green="0.71193952187897591" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="aXU-IV-Eyx" userLabel="PICTURE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXU-IV-Eyx" id="pDD-kU-7U3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Picture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-pR-Y8v">
                                                    <rect key="frame" x="8" y="10" width="287" height="24"/>
                                                    <fontDescription key="fontDescription" name="BanglaSangamMN-Bold" family="Bangla Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASw-72-25t">
                                                    <rect key="frame" x="237" y="4" width="39" height="30"/>
                                                    <fontDescription key="fontDescription" name="Bitter-Bold" family="Bitter" pointSize="40"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34002002329999997" green="0.71193952189999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JwV-kR-9Jx" userLabel="NODATA_SEND">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JwV-kR-9Jx" id="sN7-ds-WLS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No, just send it" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVN-5r-iTt">
                                                    <rect key="frame" x="8" y="10" width="287" height="24"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="BanglaSangamMN-Bold" family="Bangla Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38823529411764707" green="0.74117647058823533" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cVn-FF-fFz" appends="YES" id="RbW-zC-kYO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell hidden="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="T2c-oe-5vZ" userLabel="DATA_SEND">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T2c-oe-5vZ" id="X4J-gM-aT9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gd-S0-Bs4">
                                                    <rect key="frame" x="8" y="10" width="287" height="24"/>
                                                    <fontDescription key="fontDescription" name="BanglaSangamMN-Bold" family="Bangla Sangam MN" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.38823529410000002" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9FT-eN-hUb" id="B90-Fy-VWw"/>
                            <outlet property="delegate" destination="9FT-eN-hUb" id="oN6-OI-eMO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="DataTableCell" destination="T2c-oe-5vZ" id="dMF-j0-5Xe"/>
                        <outlet property="noDataTableCell" destination="JwV-kR-9Jx" id="Q77-Vm-fZ9"/>
                        <outlet property="pictureCheckMark" destination="ASw-72-25t" id="1Df-gH-Gjz"/>
                        <outlet property="textCheckMark" destination="aec-eq-JPc" id="vGX-Qu-ZGP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBE-q4-jJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cVn-FF-fFz">
                    <connections>
                        <action selector="noDataCellTouched:" destination="9FT-eN-hUb" id="5vo-LA-fCU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="273" y="993.5"/>
        </scene>
        <!--Submit Data-->
        <scene sceneID="Pvn-ra-XrI">
            <objects>
                <viewController id="oxz-s6-1vd" customClass="ChallengeCompleteController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQu-kM-17O"/>
                        <viewControllerLayoutGuide type="bottom" id="nA2-Zx-ELj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYC-Pv-I5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-wY-4S7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Awesome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-Pt-460">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="65"/>
                                        <color key="backgroundColor" red="0.3843137254901961" green="0.72549019607843135" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Smq-7G-YXY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Damion" family="Damion" pointSize="44"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tells us about what you did!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-OW-b78">
                                        <rect key="frame" x="0.0" y="52" width="320" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="7Cs-5E-CAp"/>
                                            <constraint firstAttribute="width" constant="320" id="FY3-eG-dza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5m-S6-vPc">
                                        <rect key="frame" x="8" y="110" width="304" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="49a-O3-war"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="9FT-eN-hUb" kind="embed" id="d81-3j-9Gj"/>
                                        </connections>
                                    </containerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="inactive" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-bF-Id2">
                                        <rect key="frame" x="8" y="249" width="81" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="WMZ-q0-gDo"/>
                                            <constraint firstAttribute="height" constant="128" id="fY2-wJ-mGH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="guest" translatesAutoresizingMaskIntoConstraints="NO" id="HfC-cI-fqI">
                                        <rect key="frame" x="97" y="251" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="E1O-cx-xSk"/>
                                            <constraint firstAttribute="height" constant="40" id="Ye6-g1-Jik"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="I did it!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZN-As-FKv">
                                        <rect key="frame" x="97" y="299" width="215" height="78"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="0va-ZR-2Si"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Guest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-C0-FnC">
                                        <rect key="frame" x="145" y="260" width="173" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="36g-hj-wuq"/>
                                            <constraint firstAttribute="width" constant="173" id="YQn-F2-dH1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="f5m-S6-vPc" secondAttribute="centerX" id="0o3-O7-flf"/>
                                    <constraint firstAttribute="trailing" secondItem="f5m-S6-vPc" secondAttribute="trailing" constant="8" id="11s-UC-bKD"/>
                                    <constraint firstItem="VUr-bF-Id2" firstAttribute="leading" secondItem="6LI-wY-4S7" secondAttribute="leading" constant="8" id="1Tg-Yg-0cn"/>
                                    <constraint firstItem="6Pa-C0-FnC" firstAttribute="centerY" secondItem="HfC-cI-fqI" secondAttribute="centerY" constant="-0.5" id="4PU-qB-3CM"/>
                                    <constraint firstItem="VUr-bF-Id2" firstAttribute="top" secondItem="f5m-S6-vPc" secondAttribute="bottom" constant="8" id="72j-s9-0Or"/>
                                    <constraint firstAttribute="trailing" secondItem="EZN-As-FKv" secondAttribute="trailing" constant="8" id="7oU-JR-NOW"/>
                                    <constraint firstItem="6Pa-C0-FnC" firstAttribute="leading" secondItem="HfC-cI-fqI" secondAttribute="trailing" constant="8" id="9ca-Cn-Wxx"/>
                                    <constraint firstAttribute="trailing" secondItem="gJS-Pt-460" secondAttribute="trailing" id="Bch-hN-NGA"/>
                                    <constraint firstItem="HfC-cI-fqI" firstAttribute="top" secondItem="f5m-S6-vPc" secondAttribute="bottom" constant="10" id="L4S-cm-Rfd"/>
                                    <constraint firstItem="gJS-Pt-460" firstAttribute="top" secondItem="6LI-wY-4S7" secondAttribute="top" constant="-1" id="MR4-Iq-MB9"/>
                                    <constraint firstItem="EZN-As-FKv" firstAttribute="leading" secondItem="VUr-bF-Id2" secondAttribute="trailing" constant="8" id="Me1-31-pN1"/>
                                    <constraint firstItem="GaI-OW-b78" firstAttribute="top" secondItem="gJS-Pt-460" secondAttribute="bottom" constant="-12" id="P4V-NI-0oz"/>
                                    <constraint firstItem="gJS-Pt-460" firstAttribute="leading" secondItem="6LI-wY-4S7" secondAttribute="leading" id="Qbe-bV-bSc"/>
                                    <constraint firstItem="EZN-As-FKv" firstAttribute="top" secondItem="HfC-cI-fqI" secondAttribute="bottom" constant="8" id="Ufw-Qd-LT2"/>
                                    <constraint firstAttribute="centerX" secondItem="GaI-OW-b78" secondAttribute="centerX" id="cNn-fW-GKJ"/>
                                    <constraint firstItem="f5m-S6-vPc" firstAttribute="leading" secondItem="6LI-wY-4S7" secondAttribute="leading" constant="8" id="hPI-zu-7TT"/>
                                    <constraint firstAttribute="width" secondItem="gJS-Pt-460" secondAttribute="width" id="jhY-aZ-dSM"/>
                                    <constraint firstItem="f5m-S6-vPc" firstAttribute="top" secondItem="GaI-OW-b78" secondAttribute="bottom" constant="-7" id="wTu-Ti-ENr"/>
                                    <constraint firstItem="HfC-cI-fqI" firstAttribute="leading" secondItem="VUr-bF-Id2" secondAttribute="trailing" constant="8" id="xly-eO-VYF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6LI-wY-4S7" firstAttribute="height" secondItem="UYC-Pv-I5D" secondAttribute="height" id="C0V-CC-zq8"/>
                            <constraint firstItem="6LI-wY-4S7" firstAttribute="width" secondItem="UYC-Pv-I5D" secondAttribute="width" id="kZk-yl-Xkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Submit Data" id="4vy-7D-ccb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="750"/>
                    <connections>
                        <outlet property="textView" destination="EZN-As-FKv" id="6Fz-ZV-D5D"/>
                        <segue destination="gUA-KJ-t03" kind="push" id="vj6-Tm-es1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKO-nT-fGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="1182"/>
        </scene>
        <!--Global Stats-->
        <scene sceneID="52X-9H-tfw">
            <objects>
                <viewController id="gUA-KJ-t03" userLabel="Global Stats" customClass="GlobalStatsController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHv-dL-Jq6"/>
                        <viewControllerLayoutGuide type="bottom" id="KxX-uT-VmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOj-kO-XpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12/06/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-cO-3tO">
                                <rect key="frame" x="88" y="70" width="144" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="0Ae-Kd-uka"/>
                                    <constraint firstAttribute="height" constant="41" id="IJN-Jb-JWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BpC-Tw-Nie">
                                <rect key="frame" x="10" y="117" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Bi5-gm-anc"/>
                                    <constraint firstAttribute="width" constant="300" id="Xd6-UT-YYI"/>
                                </constraints>
                                <connections>
                                    <segue destination="Dyv-EA-Vic" kind="embed" id="DXR-G1-Vna"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My accomplished challenge:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-aW-Xoa">
                                <rect key="frame" x="2" y="636" width="317" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Fr5-3o-45W"/>
                                    <constraint firstAttribute="width" constant="317" id="TYd-PS-KLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not completed this day's challenge yet." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juD-hL-GKc">
                                <rect key="frame" x="10" y="671" width="300" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="9vH-Mm-yHt"/>
                                    <constraint firstAttribute="width" constant="300" id="hhv-PU-WjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-CR-7jH">
                                <rect key="frame" x="150" y="348" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eSo-cO-3tO" firstAttribute="top" secondItem="SHv-dL-Jq6" secondAttribute="bottom" constant="6" id="C9M-4P-MEq"/>
                            <constraint firstAttribute="centerX" secondItem="jOZ-aW-Xoa" secondAttribute="centerX" constant="-0.5" id="CZM-aa-npZ"/>
                            <constraint firstItem="juD-hL-GKc" firstAttribute="top" secondItem="jOZ-aW-Xoa" secondAttribute="bottom" constant="8" id="G7O-VQ-8zx"/>
                            <constraint firstAttribute="centerY" secondItem="fBR-CR-7jH" secondAttribute="centerY" constant="17" id="Tuo-fc-PPw"/>
                            <constraint firstAttribute="centerX" secondItem="eSo-cO-3tO" secondAttribute="centerX" id="Wd2-rE-Xt2"/>
                            <constraint firstItem="BpC-Tw-Nie" firstAttribute="top" secondItem="eSo-cO-3tO" secondAttribute="bottom" constant="6" id="eiC-yw-4fm"/>
                            <constraint firstAttribute="centerX" secondItem="fBR-CR-7jH" secondAttribute="centerX" id="fca-4F-S7Z"/>
                            <constraint firstItem="KxX-uT-VmN" firstAttribute="top" secondItem="juD-hL-GKc" secondAttribute="bottom" constant="20" id="h7O-FJ-31o"/>
                            <constraint firstAttribute="centerX" secondItem="BpC-Tw-Nie" secondAttribute="centerX" id="qSN-RX-UXI"/>
                            <constraint firstAttribute="centerX" secondItem="juD-hL-GKc" secondAttribute="centerX" id="zMr-pT-R9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Global Stats" id="CeS-3C-Kcp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fBR-CR-7jH" id="ODK-d3-RsW"/>
                        <outlet property="chartContainerView" destination="BpC-Tw-Nie" id="yUE-Ta-Xzx"/>
                        <outlet property="lbDate" destination="eSo-cO-3tO" id="BRR-JY-vNW"/>
                        <outlet property="lbMyChoice" destination="juD-hL-GKc" id="DTd-Tv-yNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fot-Kq-wmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="349"/>
        </scene>
        <!--Pop Over Controller-->
        <scene sceneID="PEZ-Mu-wiG">
            <objects>
                <viewController storyboardIdentifier="PopOverDefault" id="AWQ-BY-8Am" customClass="PopOverController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLh-Ng-Ych"/>
                        <viewControllerLayoutGuide type="bottom" id="OtW-EP-kYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnI-wP-zpJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-Ir-qjD">
                                <rect key="frame" x="138" y="179.5" width="24" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IEQ-kx-klk" userLabel="DO_1">
                                <rect key="frame" x="7" y="93.5" width="286" height="66"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.74117647058823533" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="oq3-9s-B85"/>
                                    <constraint firstAttribute="height" constant="66" id="qCL-5t-2DB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ChallengeAccomplished:" destination="AWQ-BY-8Am" eventType="touchUpInside" id="hra-1D-0rq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-yW-OtO" userLabel="DO_2">
                                <rect key="frame" x="7" y="219" width="286" height="66"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.15686274509803921" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="GlE-3W-dkG"/>
                                    <constraint firstAttribute="width" constant="286" id="W8O-1A-hD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ChallengeAccomplished:" destination="AWQ-BY-8Am" eventType="touchUpInside" id="SYt-4J-hKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1O3-kW-KmT" userLabel="DONE">
                                <rect key="frame" x="7" y="155" width="286" height="66"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.74117647060000003" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="24r-Xw-cMG"/>
                                    <constraint firstAttribute="width" constant="286" id="yIm-hf-Nby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ChallengeAccomplished:" destination="AWQ-BY-8Am" eventType="touchUpInside" id="Bqm-ha-I5x"/>
                                    <action selector="ChangeCompleteStats:" destination="AWQ-BY-8Am" eventType="touchUpInside" id="K8K-9x-kEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-My-Df0">
                                <rect key="frame" x="88" y="329" width="205" height="43"/>
                                <color key="backgroundColor" red="0.3843137254901961" green="0.72549019607843135" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="4hF-S6-XuA"/>
                                    <constraint firstAttribute="width" constant="205" id="oka-xn-nnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="See what others did">
                                    <color key="titleColor" red="0.20392156862745098" green="0.37254901960784315" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SeeGlobalStats:" destination="AWQ-BY-8Am" eventType="touchUpInside" id="6C4-BJ-UIH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, you could..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lob-wg-o1b">
                                <rect key="frame" x="16" y="52" width="268" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="RaR-EI-hvk"/>
                                    <constraint firstAttribute="height" constant="21" id="he0-fM-M0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aov-KA-GqU">
                                <rect key="frame" x="142" y="179" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCB-rq-SD1">
                                <rect key="frame" x="263" y="33" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.009270870451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gGO-N6-Mz7"/>
                                    <constraint firstAttribute="height" constant="30" id="vyG-0J-ZYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.96938438377611869" green="1" blue="0.97967952469797537" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CloseButton:" destination="AWQ-BY-8Am" eventType="touchUpInside" id="e1P-cL-RQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RRl-Ir-qjD" firstAttribute="centerY" secondItem="aov-KA-GqU" secondAttribute="centerY" constant="0.5" id="4y1-ey-N6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aCB-rq-SD1" secondAttribute="trailing" constant="-9" id="6WY-yY-Q9C"/>
                            <constraint firstAttribute="centerY" secondItem="RRl-Ir-qjD" secondAttribute="centerY" constant="10.5" id="7lR-sq-ETD"/>
                            <constraint firstItem="aCB-rq-SD1" firstAttribute="top" secondItem="QLh-Ng-Ych" secondAttribute="bottom" constant="13" id="DRK-R2-L6h"/>
                            <constraint firstItem="HSF-yW-OtO" firstAttribute="top" secondItem="RRl-Ir-qjD" secondAttribute="bottom" constant="19" id="Iu4-aK-7fg"/>
                            <constraint firstItem="RRl-Ir-qjD" firstAttribute="top" secondItem="IEQ-kx-klk" secondAttribute="bottom" constant="20" id="J8V-oa-61c"/>
                            <constraint firstAttribute="centerX" secondItem="IEQ-kx-klk" secondAttribute="centerX" id="NKe-fc-ne7"/>
                            <constraint firstItem="OtW-EP-kYv" firstAttribute="top" secondItem="hT3-My-Df0" secondAttribute="bottom" constant="28" id="QMY-Cf-ety"/>
                            <constraint firstAttribute="centerX" secondItem="RRl-Ir-qjD" secondAttribute="centerX" id="S04-1C-5ar"/>
                            <constraint firstItem="RRl-Ir-qjD" firstAttribute="centerX" secondItem="aov-KA-GqU" secondAttribute="centerX" constant="-2" id="TeU-7v-o7X"/>
                            <constraint firstItem="lob-wg-o1b" firstAttribute="top" secondItem="QLh-Ng-Ych" secondAttribute="bottom" constant="32" id="Z24-Jg-1jn"/>
                            <constraint firstItem="1O3-kW-KmT" firstAttribute="centerY" secondItem="RRl-Ir-qjD" secondAttribute="centerY" constant="-1.5" id="bzu-0o-pkg"/>
                            <constraint firstAttribute="centerX" secondItem="HSF-yW-OtO" secondAttribute="centerX" id="jE9-pe-7A1"/>
                            <constraint firstAttribute="centerX" secondItem="lob-wg-o1b" secondAttribute="centerX" id="l3z-6Y-aDH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hT3-My-Df0" secondAttribute="trailing" constant="-9" id="lS9-wQ-Djb"/>
                            <constraint firstAttribute="centerX" secondItem="1O3-kW-KmT" secondAttribute="centerX" id="o0q-NE-kSA"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aov-KA-GqU" id="AxL-c7-A4d"/>
                        <outlet property="challenge1" destination="IEQ-kx-klk" id="c5A-Oy-RO8"/>
                        <outlet property="challenge2" destination="HSF-yW-OtO" id="D4N-eV-KE1"/>
                        <outlet property="doneChallenge" destination="1O3-kW-KmT" id="zf1-Ku-ml0"/>
                        <outlet property="lbOr" destination="RRl-Ir-qjD" id="lwU-h6-bpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyM-Bg-4un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOm-SH-69P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQl-j3-6lR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8r-Zc-DWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Xh-oI-h8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQN-5h-9QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="349.31999999999999"/>
        </scene>
        <!--Pie Chart Window-->
        <scene sceneID="bZB-Bq-9pY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Dyv-EA-Vic" customClass="PieChartWindow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Fj-2r-Kt1"/>
                        <viewControllerLayoutGuide type="bottom" id="j86-TQ-7b1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HhP-cu-ACg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-ZN-iAo" customClass="XYPieChart">
                                <rect key="frame" x="30" y="0.0" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Challenge_1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-z3-QpM">
                                <rect key="frame" x="47" y="238" width="284" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-HM-iZ6" userLabel="Red">
                                <rect key="frame" x="30" y="241" width="15" height="15"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.70196078431372544" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-ar-h8I" userLabel="Blue">
                                <rect key="frame" x="30" y="262" width="15" height="15"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.015686274509803921" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Challenge_2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-Xj-KWA" userLabel="#Challenge_2">
                                <rect key="frame" x="47" y="259" width="284" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="challenge1Label" destination="S0b-z3-QpM" id="b02-LN-Taf"/>
                        <outlet property="challenge2Label" destination="FWj-Xj-KWA" id="bJ9-KK-jkj"/>
                        <outlet property="pieChartRight" destination="cbk-ZN-iAo" id="Nu7-id-I2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjo-1B-ytA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-236"/>
        </scene>
    </scenes>
    <resources>
        <image name="active" width="150" height="101"/>
        <image name="background-01" width="2560" height="1920"/>
        <image name="guest" width="512" height="512"/>
        <image name="inactive" width="150" height="101"/>
        <image name="timelinebg" width="700" height="125"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vj6-Tm-es1"/>
    </inferredMetricsTieBreakers>
</document>
